<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Approvals\" />
    <Folder Include="Extensions\AppBuilder\" />
    <Folder Include="Extensions\DependencyInjection\" />
    <Folder Include="Permissions\" />
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Approvals.NET.Domain\Approvals.NET.Domain.csproj" />
  </ItemGroup>

</Project>
