# Approvals.NET

./: LICENSE  README.md
src/Approvals.NET.Application/: Approvals.NET.Application.csproj
src/Approvals.NET.Application/Date/: IDateTimeService.cs
src/Approvals.NET.Application/Emails/: IEmailService.cs
src/Approvals.NET.Application/Emails/Dto/: SendEmailInputDto.cs  SendEmailResult.cs
src/Approvals.NET.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Approvals.NET.Application/Files/: IFileService.cs
src/Approvals.NET.Application/Files/Dto/: Base64FileDto.cs  FileDto.cs  StaticFileDto.cs
src/Approvals.NET.Application/Identity/Roles/: IRoleService.cs
src/Approvals.NET.Application/Identity/Roles/Dto/: RoleCreateDto.cs  RoleDetailsDto.cs  RoleListDto.cs  RoleUpdateDto.cs
src/Approvals.NET.Application/Identity/Tenants/: ICurrentTenant.cs  ITenantConnectionStringService.cs  ITenantService.cs
src/Approvals.NET.Application/Identity/Tenants/Dto/: TenantConnectionStringCreateDto.cs  TenantConnectionStringDto.cs  TenantConnectionStringUpdateDto.cs  TenantCreateDto.cs
src/Approvals.NET.Application/Identity/UserRoles/: UserRoleService.cs
src/Approvals.NET.Application/Identity/UserRoles/Dto/: UserRoleListDto.cs  UserRolesUpdateDto.cs
src/Approvals.NET.Application/Identity/Users/: IAccountService.cs  ICurrentUser.cs
src/Approvals.NET.Application/Identity/Users/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserCreateDto.cs  UserDetailsDto.cs  UserListDto.cs  UserUpdateDto.cs
src/Approvals.NET.Domain/: Approvals.NET.Domain.csproj
src/Approvals.NET.Domain/Entities/Approvals/: Approval.cs  ApprovalCondition.cs  ApprovalGroup.cs  ApprovalGroupMember.cs  ApprovalStage.cs  ApprovalUser.cs  Condition.cs  Escalation.cs  Group.cs  GroupMember.cs  Request.cs  RequestVersion.cs  State.cs  Transition.cs
src/Approvals.NET.Domain/Entities/Auditing/: AuditLog.cs
src/Approvals.NET.Domain/Entities/Common/: CreateAuditedEntity.cs  CreateAuditedEntity1.cs  EntityBase.cs  FullAuditedEntity.cs  SoftDeleteAuditedEntity.cs  SoftDeleteAuditedEntity1.cs  UpdateAuditedEntity.cs  UpdateAuditedEntity1.cs
src/Approvals.NET.Domain/Entities/Files/: StaticFileInfo.cs
src/Approvals.NET.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseRole.cs  BaseRoleClaim.cs  BaseUser.cs  BaseUserClaim.cs  BaseUserLogin.cs  BaseUserRole.cs  BaseUserToken.cs  OrganizationUnit.cs  OrganizationUnitRole.cs  PermissionGrant.cs  Tenant.cs  TenantConnectionString.cs
src/Approvals.NET.Domain/Enums/: PermissionProviderType.cs  StaticFileProviderType.cs
src/Approvals.NET.Domain/Extensions/: GuidHelper.cs
src/Approvals.NET.Domain/Interfaces/: ICreateAuditedEntity.cs  ICreateAuditedEntity1.cs  IEntity.cs  IFullAuditedEntity.cs  IFullAuditedEntity1.cs  IHaveTenant.cs  IMayHaveTenant.cs  ISoftDeleteAuditedEntity.cs  ISoftDeleteAuditedEntity1.cs  ISoftDeleteEntity.cs  IStaticFileInfo.cs  ITenantEntity.cs  ITrackedEntity.cs  IUpdateAuditedEntity.cs  IUpdateAuditedEntity1.cs
src/Approvals.NET.Domain/Settings/: AppSettings.cs  JWTSettings.cs  MailSettings.cs
src/Approvals.NET.Domain/Wrappers/: PagedAndSortedRequestParameter.cs  PagedRequestParameter.cs  PagedResponse.cs  Response.cs
src/Approvals.NET.Infrastructure/: Approvals.NET.Infrastructure.csproj
src/Approvals.NET.Infrastructure.EfCore/: Approvals.NET.Infrastructure.EfCore.csproj
src/Approvals.NET.Infrastructure.Presistence/: Approvals.NET.Infrastructure.Presistence.csproj
src/Approvals.NET.Infrastructure.Presistence.EfCore/: Approvals.NET.Infrastructure.Presistence.EfCore.csproj  ServicesExtensions.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/Common/: AppRoleManager.cs  UlidGuidValueGenerator.cs  UlidStringValueGenerator.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/DbContexts/Application/: ApplicationDbContext.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/DbContexts/Application/Configurations/: ApprovalConditionConfiguration.cs  ApprovalConfiguration.cs  ApprovalGroupConfiguration.cs  ApprovalGroupMemberConfiguration.cs  ApprovalUserConfiguration.cs  ConditionConfiguration.cs  EscalationConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  RequestConfiguration.cs  RequestVersionConfiguration.cs  StateConfiguration.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/DbContexts/Application/Migrations/: 20240928092420_first.Designer.cs  20240928092420_first.cs  20240928114829_first.Designer.cs  20240928114829_first.cs  ApplicationDbContextModelSnapshot.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/DbContexts/Application/Triggers/: UpdateAuditedEntityTrigger.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/DbTriggers/: BaseCreationAuditedEntityTrigger.cs  BaseSoftDeletableAuditedTrigger.cs  BaseSoftDeletableTrigger.cs  BaseTrackedAuditedEntityTrigger.cs  BaseUpdateAuditedEntityTrigger.cs
src/Approvals.NET.Infrastructure.Presistence.EfCore/Extensions/: EntityTypeExtension.cs  ModelBuilderExtensions.cs
src/Approvals.NET.Infrastructure.Presistence/Repositories/: ITenantRepository.cs
src/Approvals.NET.Infrastructure.Presistence/Repositories/Common/: IBaseRepository``.cs  IGenericRepositoryAsync.cs
src/Approvals.NET.Infrastructure/EfCore/DbContexts/: ApplicationDbContext.cs  ApprovalFlowContext.cs
src/Approvals.NET.Infrastructure/EfCore/DbContexts/Configurations/: ApprovalConditionConfiguration.cs  ApprovalConfiguration.cs  (+10 more)
src/Approvals.NET.Infrastructure/EfCore/Migrations/: 20240926111116_first.Designer.cs  20240926111116_first.cs  ApplicationDbContextModelSnapshot.cs
src/Approvals.NET.Infrastructure/Extensions/AppBuilder/: ServicesRegisterer.cs
src/Approvals.NET.Infrastructure/Extensions/DependencyInjection/: ServicesRegisterer.cs
src/Approvals.NET.Infrastructure/Services/Seeding/: ISeedService.cs
(+19 files in other folders)
